Host rf1
  HostName ec2-75-101-167-252.compute-1.amazonaws.com
  IdentityFile ~/.ssh/deploy_id_rsa
  User deploy
  
Host rf2
  HostName ec2-174-129-210-69.compute-1.amazonaws.com
  IdentityFile ~/.ssh/deploy_id_rsa
  User deploy

Host cnfdbmaster
  Hostname ec2-75-101-242-54.compute-1.amazonaws.com
  IdentityFile ~/.ssh/cnf_deploy.key
  User root

Host rails-master
  HostName ec2-174-129-93-249.compute-1.amazonaws.com
  IdentityFile ~/.ssh/cnf_deploy.key
  User root

Host vcm-master
  HostName ec2-75-101-237-134.compute-1.amazonaws.com
  IdentityFile ~/.ssh/cnf_deploy.key
  User root

Host vcm1
  HostName ec2-67-202-35-215.compute-1.amazonaws.com
  IdentityFile ~/.ssh/cnf_deploy.key
  User root

Host desktop
  HostName ijonas-desktop.vamosa.com
  User ijonas
  
Host gems
  HostName ec2-75-101-174-20.compute-1.amazonaws.com
  IdentityFile ~/.ssh/cnf_deploy.key
  User root

Host den
  HostName 67.23.12.147
  User ijonas

Host hpa-apps
  HostName ec2-67-202-57-58.compute-1.amazonaws.com
  IdentityFile ~/.ssh/cnf_deploy.key
  User root

